@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}
/* Usage: @include border-radius(10px); */
@mixin box-shadow($top, $left, $blur, $color, $inset: false) {
  @if $inset {
    -webkit-box-shadow:inset $top $left $blur $color;
    -moz-box-shadow:inset $top $left $blur $color;
    box-shadow:inset $top $left $blur $color;
  } @else {
    -webkit-box-shadow: $top $left $blur $color;
    -moz-box-shadow: $top $left $blur $color;
    box-shadow: $top $left $blur $color;
  }
}
/* Usage: @include box-shadow(3px, 3px, 10px, #555); */

/* Media Queries */
$smartphone: "(max-width: 487px)";
$tablet: 		 "(min-width: 488px) and (max-width: 768px)";
$desktop-s:  "(min-width: 769px) and (max-width: 992px)";
$desktop-m:  "(min-width: 993px) and (max-width: 1200px)";
$desktop-l:  "(min-width: 1201px)";

$tablet-max: 		 "(max-width: 768px)";
$desktop-s-max:  "(max-width: 992px)";
$desktop-m-max:  "(max-width: 1200px)";

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}


// /* smartphones */
// @media #{$xsmall} {
// 	body {
// 		font-size: 8px;
// 	}

// 	nav {
// 		display: none;
// 	}

// 	header img {
// 		top: 4em !important;
// 	}

// 	.row {
// 		margin-top: 18em !important;
// 	}

// 	.card h1 {
// 	  font-size: 1.8em !important;
// 	  padding-top: 1.643em !important;
// 	  padding-bottom: 1.643em !important;
// 	}

// 	.row,
// 	.card-wrap {
// 		padding: 0 3em !important;
// 	}
// }

// @media #{$medium} {
// 	body {
// 		font-size: 12px;
// 	}
// }

// @media #{$large} {
// 	body {
// 		font-size: 16px;
// 	}

// 	.card h1 {
// 	  font-size: 1.8em !important;
// 	  padding-top: 1.643em !important;
// 	  padding-bottom: 1.643em !important;
// 	}

// 	.row,
// 	.card-wrap {
// 		padding: 0 10em !important;
// 	}
// }

// @media #{$xlarge} {
// 	body {
// 		font-size: 16px;
// 	}

// 	.row,
// 	.card-wrap {
// 		padding: 0 12em !important;
// 	}
// }

/* End media queries*/

body {
	font-family: 'Raleway', sans-serif;
}

/* Start nav + session 1 (header)*/
nav {
	font-weight: 700;
	font-size: 0.875em;

	padding: 0.875em;

	.right-nav {
		margin: 0px;
		padding: 0px;
		float: right;

		li {
			clear: both;
			list-style: none;
			display: inline-block;
			padding-left: 0.875em;

			a, a:link, a:visited, a:active {
				text-decoration: none;
				color: #666;
			}

			a:hover {
				color: #888;
			}
		}
	}
}

header {
	position: relative;
	background-color: #ECF0F0;
	height: 31.250em;

	/* margin-top fix */
	padding-top: 1px;
  margin-top: -1px;
	


	img {
		width: 12.5em;
		position: absolute;
		top: 5em;
		left: 50%;
	  margin-left: -6.25em;
	}

	.row {
		width: 100%;
		box-sizing: border-box;
		padding: 0 6em;
		margin-top: 17em;
		
		.hidden-title{
			display: none;
			padding: 0px; margin: 0px;
		
			h1 {
				color: #333;
				font-size: 1.8em;
				font-weight: 300;
				font-style: italic;
				background-color: white;
				padding: 1em;
				margin: 0;
				width: 100%;
			}
		}

		&>div {
			box-sizing: border-box;
			display: inline-block;
			width: 50%;

			&.right-container{
				text-align: right;
			}

			h2 {
				color: #C3585B;
				font-size: 1.813em;
				font-weight: 300;
				margin: 0.345em 0;
			}

			p {
				color: #777;
				font-size: 1.188em;
				margin: 0.345em 0;
			}
		}
	}

	.card-wrap {
		width: 100%;
		position: absolute;
		bottom: -3.75em;
		text-align: center;
		box-sizing: border-box;
		padding: 0 6em;
		

		.card {
			position: relative;
			width: 100%;
			border: 1px solid #ddd;

			@include box-shadow(4px, 4px, 10px, #666);
			

			h1 {
				color: #333;
				font-size: 2.250em;
				font-weight: 300;
				font-style: italic;
				background-color: white;
				padding: 1.167em 0.5em;
				margin: 0px;

				
			}
		}
	}
}

.left-container,
.right-container {
	font-weight: 300;
}

/* First session end */

/* Photo section*/
section.photo-section {
	img {
		width: 100%;
		clear: both;
	}
}

/*section preset*/
section.clean {
	background-color: white;
	// padding: 4em 4em 2em 4em;
	color: #555;

	.section-wrap {
		width: 90%;
		margin: auto;
		padding: 1em 0 1em 0;
	}

	h2 {
		font-weight: 400;
		font-size: 2em;
		
	}

	h3 {
		font-weight: 400;
		margin: .5em;
		
	}

}

/*guests section*/
section#guests{

}

/*schedule section*/
section#schedule {
	background-color: #ECF0F0;

	div.card{
		background-color: white;
		width: 80%;
		margin: 2em auto 0 auto;
		border: 1px solid #eee;
		@include border-radius(4px);
		@include box-shadow(0px, 3px, 4px, #aaa);

		
		.card-content {
			padding: 2em 2.5em;
			

			h4 {
				font-weight: 400;
				font-size: 1.4em; 
			}

			&:first-child {
				border-bottom: 1px solid #eee;
			}

			// event & time list
			.icon {
				width: 40px;
				float: left;
				i {
					font-size: 1.3em;
				}
			}

			.events-wrap {
				float: left;
				width: calc(100% - 40px);

				.event-line{
					&>*{
						float: left;
					}
					.time {
						width: 6.2em;
						p {
							text-align: right;
							letter-spacing: -0.01em;
							font-size: .9em;
							// color: #888;
						}
						
					}
					.description {
						padding-left: 1.3em;
						width: calc(100% - 7.5em); // 7.5 = 6.2 from .time + 1.3 from padding
						font-weight: 400;
						color: #666;
						.title {
							// letter-spacing: 0.01em;
						}
						
						.guest {
							margin: .3em 0;
							// font-weight: bold;
							// text-transform: uppercase;
							letter-spacing: 0.01em;
							font-size: .9em;
							font-weight: bold;
							// color: #333;
						}
					}

					&:not(:first-child){
						margin-top: 1.2em;
					}
				}
			}
		}
	}
}

/* Gambiarra */
#schedule .card-content div.description div.hidden {
	display: none;
	margin-bottom: .3em;
}

@media #{$tablet}, #{$smartphone}{
	body {
		font-size: .8em;
	}
	header {
		height: auto;
	}
	header .card-wrap {
		margin-top: 1em;
		position: relative;
		bottom: 0;
		padding: 0;
	}
	header .row {
		padding: 0 2em;
	}
	section#schedule div.card{
		width: 100%;
	}
}
@media #{$smartphone}{
	body {
		font-size: .7em;
	}
	nav {
		display: none;
	}
	header .row {
		padding: 0;
		margin-top: 7em;
	}
	header .row div {
		display: inline-block;
		width: 50%;
		text-align: center !important;
		padding-top: 1em;
		font-size: .9em;
	}
	header img {
		top: 1em;
		z-index: 2;
		width: 7em;
		margin-left: -3.5em;
	}
	header .card-wrap {
		display: none;
	}
	header {
		@include box-shadow(0px, 2px, 12px, #666);
		padding-bottom: 1em;
	}
	header .row .hidden-title {
		display: block !important;
		width: 100%;
	}

	section#schedule div.card{
		width: 100%;
	}
	section.clean div.section-wrap {
		width: 100%;
	}
	section.clean div.section-wrap div.section-header {
		margin: 1em;
	}
}
@media #{$tablet}{
	section#schedule{}

	section#schedule div.card{
		width: 100%;
	}
	section.clean div.section-wrap {
		width: 100%;
	}
	section.clean div.section-wrap div.section-header {
		margin: 1em;
	}
}
@media #{$desktop-s}{
	body {
		font-size: .8em;
	}
	section#schedule div.card{
		width: 100%;
	}
	section.clean div.section-wrap {
		width: 100%;
	}
	section.clean div.section-wrap div.section-header {
		margin: 1em;
	}
}
@media #{$desktop-m}{
	
}
@media #{$desktop-l}{
	
}

@media #{$tablet-max}{
	#schedule .card-content div.time {
		display: none;
	}
	#schedule .card-content div.description div.hidden {
		display: block;
	}
	#schedule div div.card div div.events-wrap{
		width: 100%;
	}
	#schedule div div.card div div.events-wrap div div.description {
		width: 100% !important;
		text-align: justify !important;
	}
	#schedule div div.card div div.icon {
		width: auto !important;
	}
}